{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h9dWJ9-kaOBaEd1kE6VXz",
      "type": "text",
      "x": 839,
      "y": 157,
      "width": 127.49990844726562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1925274548,
      "version": 147,
      "versionNonce": 219733132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771318815085,
      "link": null,
      "locked": false,
      "text": "1- design\n-------------\n1- polycies\n2- partners\n3-meta tags \n4-SEO\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- design\n-------------\n1- polycies\n2- partners\n3-meta tags \n4-SEO\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9rClzqUDHj_eIUlNsFrA",
      "type": "text",
      "x": 1186,
      "y": 151,
      "width": 190.1598358154297,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 169089844,
      "version": 173,
      "versionNonce": 1564387852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771318668895,
      "link": null,
      "locked": false,
      "text": "2-api\n--------\n1-formData\n2-zod\n3-axios\n4-test\n5-display messages\n---------------------\nsearch and filters\n1-optimaized search\n2-filters\n3-request\n4-limit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-api\n--------\n1-formData\n2-zod\n3-axios\n4-test\n5-display messages\n---------------------\nsearch and filters\n1-optimaized search\n2-filters\n3-request\n4-limit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}